<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kohlschutter.stringhold</groupId>
    <artifactId>stringhold</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent-multirelease</artifactId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../kohlschutter-parent/kohlschutter-parent-multirelease/pom.xml</relativePath>
    </parent>

    <properties>
        <kohlschutter.project.base.directory>${project.basedir}</kohlschutter.project.base.directory>
        <kohlschutter.project.notice.file>${kohlschutter.project.base.directory}/NOTICE</kohlschutter.project.notice.file>
        <kohlschutter.multirelease.java8.release>8</kohlschutter.multirelease.java8.release>
        <kohlschutter.multirelease.java.release>15</kohlschutter.multirelease.java.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>
    <organization>
        <name>Kohlschütter Search Intelligence</name>
        <url>https://www.kohlschutter.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Christian Kohlschütter</name>
            <email>christian@kohlschutter.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github.com/kohlschutter/stringhold</id>
            <url>gitsite:git@github.com/kohlschutter/stringhold.git</url>
        </site>
    </distributionManagement>
    <scm>
        <url>https://github.com/kohlschutter/stringhold</url>
        <connection>scm:git:https://github.com/kohlschutter/stringhold.git</connection>
        <developerConnection>scm:git:https://github.com/kohlschutter/stringhold.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
